<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <!--Team a view-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#333"
                android:padding="14dp"
                android:textSize="24dp"
                android:text="Team A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:padding="4dp"
                android:textSize="90dp"
                android:text="0"
                android:id="@+id/team_a_score" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#4eb6ac"
                android:text="+3 Points"
                android:onClick="addThreeForTeamA" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#4eb6ac"
                android:text="+2 Points"
                android:onClick="addTwoForTeamA" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#4eb6ac"
                android:text="Free throw"
                android:onClick="addFreeForTeamA" />
        </LinearLayout>

        <!--Team b view-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#333"
                android:padding="14dp"
                android:text="Team B" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="90dp"
                android:textColor="#000"
                android:text="0"
                android:id="@+id/team_b_score" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#4eb6ac"
                android:text="+3 Points"
                android:onClick="addThreeForTeamB" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#4eb6ac"
                android:text="+2 Points"
                android:onClick="addTwoForTeamB" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#4eb6ac"
                android:text="Free throw"
                android:onClick="addFreeForTeamB" />
        </LinearLayout>
    </LinearLayout>

    <!--button reset-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".MainActivity">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="#4eb6ac"
            android:text="Reset"
            android:onClick="resetButton" />
    </LinearLayout>
</LinearLayout>